# i2b2-wildfly
I2B2HIVE=demouser
I2B2DEMODATA=demouser
I2B2METADATA=demouser
I2B2PM=demouser
I2B2WORKDATA=demouser

# pic-sure
IRCT_DB_HOST=mysqldb
IRCT_DB_PORT=3306
IRCT_DB_CONNECTION_USER=root
IRCT_DB_PASSWORD=password
# use aud (audience) claim in JWT token
IRCT_USER_FIELD=aud

#PSAMA
AUTH_CLIENT_SECRET=secret
AUTH_CLIENT_ID=client_id
AUTH_USER_ID_CLAIM=sub
AUTH0TOKEN=nothing
AUTH0HOST=https://avillachlab.auth0.com
MAIL_PASSWORD=password
# Specify a container or qualified DB address
AUTH_MYSQLADDRESS=mysqldb
AUTH_DB_PORT=3306
AUTH_DB_DATABASE=auth
AUTH_DB_CONNECTION_USER=root
AUTH_MYSQLPASS=password

#PICSURE2
# mysql database
# Specify a container or qualified DB address
PICSURE2_MYSQLADDRESS=mysqldb
PICSURE2_DB_PORT=3306
PICSURE2_DB_CONNECTION_USER=root
PICSURE2_MYSQLPASS=password

# JWT Token
CLIENT_ID=secret
CLIENT_SECRET=client_id
picsure_USER_FIELD=sub
