# i2b2-wildfly
I2B2HIVE=demouser
I2B2DEMODATA=demouser
I2B2METADATA=demouser
I2B2PM=demouser
I2B2WORKDATA=demouser

DB_HOST=db
DB_USER=BIOMART_USER
DB_PASSWORD=biomart_user
DB_PORT=1521
DB_DB=ORCLPDB1

# PIC-SURE and PIC-SURE-2 and PSAMA common variables
CLIENT_SECRET=
CLIENT_ID=
# Token introspection settings
TOKEN_INTROSPECTION_URL=http://192.168.99.100/psama/token/inspect
TOKEN_INTROSPECTION_TOKEN=

#PSAMA
AUTH0TOKEN=nothing
AUTH0HOST=https://avillachlab.auth0.com
MAIL_ACCOUNT=hms.dbmi.data.infrastructure@gmail.com
MAIL_PASSWORD=password
